{
  :profiles
  {
    :Default
    {
      :default            true
      :alone              20              ;; Hold for ... ms register single tap.
      :delay              30              ;; Time after which key pressed is delayed.
      :held               100             ;; TODO: Not sure what it's for.
      :sim                50              ;; Keys need to be pressed within this threshold
                                          ;; to be considered simultaneous.
      :simlayer-threshold 220
    }
  }
  :applications
  {
    ;; To obtain the app ID: `grep -A1 "CFBundleIdentifier" /Applications/The.app/Contents/Info.plist`
    :Chrome                              ["com.google.Chrome", "com.google.Chrome.beta"]
    :VSCode                              ["com.microsoft.VSCode"]
    :Contexts                            ["com.contextsformac.Contexts"]
    :Finder                              ["com.apple.finder"]
    :Firefox                             ["org.mozilla.firefox", "org.mozilla.firefoxdeveloperedition"]
    :Notion                              ["notion.id"]
    :PyCharm                             ["com.jetbrains.pycharm"]
    :Safari                              ["com.apple.Safari"]
    :Toolbox                             ["com.jetbrains.toolbox"]
    :WebStorm                            ["com.jetbrains.webstorm"]
  }
  :froms
  {
    :line-delete                         { :modi :left_command :key :delete_or_backspace }
    :line-duplicate                      { :modi :left_command :key :d }
    :selection-extend                    { :modi :left_option :key :up_arrow }
    :selection-shrink                    { :modi :left_option :key :down_arrow }
    :show-recent                         { :modi :left_command :key :e }
    :sidebar-primary-toggle              { :modi :left_command :key :1 }
    :sidebar-secondary-toggle            { :modi :left_command :key :2 }
    :switch-account                      { :modi :left_command :key :caps_lock }
    :zoom-in                             { :modi :left_command :key :equal_sign }
    :zoom-out                            { :modi :left_command :key :hyphen }
  }
  :layers
  {
    :tab-mode                            { :key :tab }
    :caps-mode                           { :key :caps_lock }
  }
  :simlayers
  {
    :emoji-mode                          { :key :e }
    :open-mode                           { :key :o }
    :script-mode                         { :key :s }
  }
  :templates
  {
    :open-app                            "osascript -e 'tell application \"%s\" to activate'"
    :type                                "$HOME/.dotfiles/bin/sdot mac type \"%s\""
    :paste                               "$HOME/.dotfiles/bin/sdot mac paste_text \"%s\""
    :paste-and-return                    "$HOME/.dotfiles/bin/sdot mac paste_text \"%s\" --returning"
    :open-in-chrome                      "$HOME/.dotfiles/bin/sdot mac open_chrome_url \"%s\""
    :wait_seconds                        "osascript -e 'delay %s'"
  }
  :main
  [
    { :des "[launch] Firefox"             :rules [[:!CTOm [:open-app "Firefox"]]] }
    { :des "[launch] Google Chrome"       :rules [[:!CTOg [:open-app "Google Chrome"]]] }
    { :des "[chrome] Show recent tabs"    :rules [:Chrome [:show-recent :!CSa]] }
    { :des "[chrome] Inspect element"     :rules [:Chrome [:!CSi :!CSc]] }
    { :des "[chrome] Toggle console"      :rules [:Chrome [:!CTOt :!COj]] }
    { :des "[chrome] Switch profile"      :rules [:Chrome [:switch-account [:!CSm :return_or_enter]]] }
    { :des "[launch] iTerm2"              :rules [[:!CTOspacebar "open -a 'iTerm.app'"]] }
    { :des "[launch] Notion"              :rules [[:!CTOn [:open-app "Notion"]]] }
    { :des "[notion] Show recent pages"   :rules [:Notion [:show-recent :!Cp]] }
    { :des "[notion] Toggle sidebar"      :rules [:Notion [:sidebar-primary-toggle :!Cbackslash]] }
    { :des "[notion] Extend selection"    :rules [:Notion [:selection-extend :!Sup_arrow] [:selection-shrink :!Sdown_arrow]] }
    { :des "[launch] JetBrains Toolbox"   :rules [[:!CTOt [:open-app "Toolbox"]]] }
    { :des "[launch] JetBrains WebStorm"  :rules [[:!CTOw [:open-app "WebStorm"]]] }
    { :des "[launch] JetBrains PyCharm"   :rules [[:!CTOp [:open-app "PyCharm"]]] }
    { :des "[launch] Safari"              :rules [[:!CTOs [:open-app "Safari"]]] }
    { :des "[launch] Visual Studio Code"  :rules [[:!CTOv [:open-app "Visual Studio Code"]]] }

    ;; ------------ Modes ------------
    { :des "Emoji mode"                   :rules [:emoji-mode
                                                   [:d [:paste "👎"]]
                                                   [:g [:paste "😬"]]
                                                   [:l [:paste "😂"]]
                                                   [:p [:paste "➕"]]
                                                   [:s [:paste "👍"]]
                                                   [:v [:paste "✅"]]] }
    { :des "Open apps mode"               :rules [:open-mode
                                                   [:f [:open-app "Firefox"]]
                                                   [:c [:open-app "Google Chrome"]]
                                                   [:t [:open-app "iTerm"]]
                                                   [:j [:open-app "JetBrains Toolbox"]]
                                                   [:n [:open-app "Notion"]]
                                                   [:p [:open-app "PyCharm"]]
                                                   [:s [:open-app "Safari"]]
                                                   [:v [:open-app "Visual Studio Code"]]
                                                   [:w [:open-app "WebStorm"]]] }
    { :des "Open tabs mode"               :rules [:caps-mode
                                                   ;; [:a [:open-in-chrome "amazon.es"]
                                                   ] }
    { :des   "Script mode"                :rules [:script-mode
                                                   ;; Generate uuid
                                                   [:u "$HOME/.dotfiles/bin/sdot utils uuid_code"]] }

    ;; ------------ Utils ------------
    { :des "[util] Disable Caps Locks"    :rules [[:caps_lock ""]] }
    { :des "[util] Extend selection"      :rules [[:selection-extend [:!Oleft_arrow :!OSright_arrow] [:!IntelliJ :!Notion]]] }
    { :des "[util] Delete line"           :rules [[:line-delete [:!Cright_arrow :!Cdelete_or_backspace :delete_or_backspace] [:!IntelliJ :!Notion :!Finder :!Contexts]]] }
  ]
  ;; ------------ Cheatsheet ------------
  ;; !  stand for mandatory
  ;; #  stand for optional
  ;; !! stand for mandatory command + control + optional + shift (hyper)
  ;; ## stand for optional any
  ;; C T O S for left command control option shift
  ;; Q W E R for right command control option shift
  ;; F for fn
  ;; need to prefix C T O S F Q W E R with ! or #
  :cheatsheet
  {
  :!Ca        "command a"
  :!Ta        "control a"
  :!Oa        "option a"
  :!Sa        "shift a"
  :#Sa        "shift a"
  :!CTOa      "command control option a"
  :!Cspacebar "command space"
  :!Fa        "fn a"
  :##a        "keycode a optional any"
  :!!a        "mandatory hyper (control command option shift) a "
  }
}